stages:
  #- setup
  #- build
  - deploy
variables:
  SPRING_PROFILES_ACTIVE: "production"
  REMOTE_SERVER_IP: "52.66.217.38"
  REMOTE_SERVER_USER: "ubuntu"
  DEPLOYMENT_TAGS: "app"

#setup: 
#  stage: setup
#  before_script:
#  - 'command -v ssh-agent >/dev/null || ( apk add --update openssh )' 
#  - eval $(ssh-agent -s)
#  - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
#  - mkdir -p ~/.ssh
#  - chmod 700 ~/.ssh
#  - ssh-keyscan $EC2_IPADDRESS >> ~/.ssh/known_hosts
#  - chmod 644 ~/.ssh/known_hosts
#  script:
#    - ssh -o StrictHostKeyChecking=no $REMOTE_SERVER_USER@$REMOTE_SERVER_IP "sudo apt-get update -qy"
#    - ssh -o StrictHostKeyChecking=no $REMOTE_SERVER_USER@$REMOTE_SERVER_IP "sudo apt-get install -y docker.io"
#    - ssh -o StrictHostKeyChecking=no $REMOTE_SERVER_USER@$REMOTE_SERVER_IP "sudo systemctl start docker"
#    - ssh -o StrictHostKeyChecking=no $REMOTE_SERVER_USER@$REMOTE_SERVER_IP "sudo systemctl enable docker"
#    - ssh -o StrictHostKeyChecking=no $REMOTE_SERVER_USER@$REMOTE_SERVER_IP "sudo usermod -aG docker ubuntu"
#  when: manual
#build: 
#  stage: build
#  before_script:
#  - 'command -v ssh-agent >/dev/null || ( apk add --update openssh )' 
#  - eval $(ssh-agent -s)
#  - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
#  - mkdir -p ~/.ssh
#  - chmod 700 ~/.ssh
#  - ssh-keyscan $EC2_IPADDRESS >> ~/.ssh/known_hosts
#  - chmod 644 ~/.ssh/known_hosts
#  script:
#    - echo "Installing Docker Compose on the remote server"
#    - ssh -o StrictHostKeyChecking=no $REMOTE_SERVER_USER@$REMOTE_SERVER_IP "sudo curl -L 'https://github.com/docker/compose/releases/latest/download/docker-compose-$(uname -s)-$(uname -m)' -o /usr/local/bin/docker-compose"
#    - ssh -o StrictHostKeyChecking=no $REMOTE_SERVER_USER@$REMOTE_SERVER_IP "sudo chmod +x /usr/local/bin/docker-compose"
#    - ssh -o StrictHostKeyChecking=no $REMOTE_SERVER_USER@$REMOTE_SERVER_IP "docker-compose --version"
#  when: manual
deploy: 
  stage: deploy
  before_script:
  - 'command -v ssh-agent >/dev/null || ( apk add --update openssh )' 
  - eval $(ssh-agent -s)
  - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
  - mkdir -p ~/.ssh
  - chmod 700 ~/.ssh
  - ssh-keyscan $EC2_IPADDRESS >> ~/.ssh/known_hosts
  - chmod 644 ~/.ssh/known_hosts
  script:
    - echo "Deploying Docker containers to remote server"
#    - scp docker-compose.yml $REMOTE_SERVER_USER@$REMOTE_SERVER_IP:/tmp/docker-compose.yml
    - ssh -o StrictHostKeyChecking=no $REMOTE_SERVER_USER@$REMOTE_SERVER_IP "sudo rm -rf /home/ubuntu/easy-school"
    - ssh -o StrictHostKeyChecking=no $REMOTE_SERVER_USER@$REMOTE_SERVER_IP "git clone https://github.com/venu1111111/easy-school.git"
    - ssh -o StrictHostKeyChecking=no $REMOTE_SERVER_USER@$REMOTE_SERVER_IP "sudo docker-compose -f /home/ubuntu/easy-school/docker-compose.yml pull"
    - ssh -o StrictHostKeyChecking=no $REMOTE_SERVER_USER@$REMOTE_SERVER_IP "sudo docker-compose -f /home/ubuntu/easy-school/docker-compose.yml up -d"
  when: manual
